{
  "name": "mcp-arr",
  "version": "1.7.3",
  "description": "MCP server for the *arr media management suite - Sonarr, Radarr, Lidarr, Prowlarr, Whisparr. Fork of aplaceforallmystuff/mcp-arr with wider *arr coverage.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "mcp-arr": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "echo \"mcp-arr is a container-only fork; publish the GHCR image via a version tag instead.\" >&2 && exit 1"
  },
  "keywords": [
    "mcp",
    "sonarr",
    "radarr",
    "lidarr",
    "prowlarr",
    "whisparr",
    "media",
    "plex",
    "model-context-protocol",
    "claude",
    "chatgpt",
    "ai"
  ],
  "author": "Jim Christian",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.29",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgibbons/mcp-arr.git"
  },
  "private": true,
  "contributors": [
    "David Gibbons <david@dgibbons.net>"
  ],
  "bugs": {
    "url": "https://github.com/davidgibbons/mcp-arr/issues"
  },
  "homepage": "https://github.com/davidgibbons/mcp-arr#readme"
}
